<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.home {
  border-color: #4CAF50;
  color: green;
}

.home:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.about {
  border-color: #2196F3;
  color: dodgerblue;
}

.about:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.admin {
  border-color: #ff9800;
  color: orange;
}

.admin:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.user {
  border-color: #f44336;
  color: red;
}

.user:hover {
  background: #f44336;
  color: white;
}



body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*adding search bar*/
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*finished adding search bar*/

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("image1.jpg"); }
.img2 { background-image: url("image2.jpg"); }
.img3 { background-image: url("image3.jpg"); }
.img4 { background-image: url("image4.jpg"); }
.img5 { background-image: url("image5.jpg"); }
.img6 { background-image: url("image6.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>



<div class="topnav">
<a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  

<button class="btn admin">admin</button>
<button class="btn user">user</button>
  
 <input type="text" placeholder="Search..">
</div>


<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">eBook Rental Shop</div>

</body>
</html>
