<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset=ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
h1{color:red}

<meta name="description"content="E-Book Rental Shop"/>
<meta name="author"content="Fariha Sultana"/>

* {
  box-sizing: border-box;
}

body,html {
  font-family: Arial;
  font-size: 30px;
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("antiqueBooks.png");
  

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(233, 18, 29); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}
</style>

</head>

<body>

<div class="bg">
<center><h1>Welcome to E-Book Rental Shop!</h1></center>
</div>

<div class="container"
  <img src="antiqueBooks.png" alt="antiqueBooks" style="width:100%;">
  <div class="content">
    <h2>About us: </h2>
    <p>An online book renting shop..</p>
  </div>
</div>
</body>
</html>